<html>
    <head>
        <title>
            My Biological Information
        </title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #f0f0f0;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-family: "Copperplate";
                font-size: 30px;
                color: #b33232;
                text-align: center;
            }
            p {
                font-family: "Courier New";
                font-size: 20px;
                margin-left: 100px;
            }
            .bio {
                background-color: #ffffff;
                width: auto;
                margin: auto;
                padding: 20px;
            }
            img {
                margin: auto;
                display: block;
            }
            h2 {
                font-family: "Copperplate";
                font-size: 28px;
                color: #b33232;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="bio">
            <h1>My Biological Information</h1>
            <p>
                My name is <b>Narisara</b> <b>Yotkhruea</b>. You can call me <b>Runrun</b>. 
                <br /> I am 21 years old. I am a student at <a href="https://www.ku.ac.th">Kasetsart University</a>. 
                <br /> I am studying in the Faculty of Science. 
                <br /> I am studying in the Department of Computer Science.
                <br /> I am studying in the 1st year.
            </p>
        </div>
        <table border="0">
            <tr>
                <td><img src="IMG_0307-1.png" alt="SoLRuN" width="60%"></td>
                <td><img src="IMG_0307-2.png" alt="SoLRuN" width="40%"></td>
            </tr>
        </table>
        <div class="bio">
            <h2>My Favorite Thing</h2>
            <p>
                Food : Boat Noodle, Pad Thai, Fried Chicken
                Music Type : Thai Country, Jpop, Thai Rock
                Movie : Harry Potter, The Lord of the Rings, The Hobbit
                Game : Valorant, Genshin Impact, Ragnarok Origin

            </p>
        </div>
    </body>
</html>